###########################################################################################
# 指标权重---------委托采购
###########################################################################################
[BaseInfo_Entrust]
# 一级指标：基本信息(委托企业)
# 经营年限
businessLife = 0.045
# 注册资本
registeredCapital = 0.055
# 参股企业数
enterpriSharehld = 0.01
# 工商注册类型
typesOfBusinessRgist = 0.02
# 法人股东个数
numOfLegalPersonSharehld = 0.02
# 第一大股东对外投资企业个数
largestShareholders = 0.025
# 法人股权占比
shareRatioOfLegalPersonsEquity = 0.025

[FinancialInfo_Entrust]
# 一级指标：财务信息(委托企业)
# 资产负债率
assetLiabilityRatio = 0.01
# 流动比率
liquidityRatio = 0.02
# 速动比率
quickRatio = 0.02
# 利息保障倍数
interestProtection = 0.02
# 经营性现金净额货值比
netOperatingCashToValueRatio = 0.02
# 净利润现金净额货值比
netProfitCashToGoodsRatio = 0.02
# 销售利润增长率
cashGrowthRate = 0.02
# 净利润增长率
profitGrowthRate = 0.01
# 应收账款周转率
creditVelocity = 0.01
# 存货周转率
stockVelocity = 0.01
# 委托企业生产销售毛利润率
grossProfitRate = 0.04

[CreditReport_Entrust]
# 一级指标：企业征信(委托企业)
# 信贷年限
creditLife = 0.025
# 信贷合作机构数
cooperativeInstitution = 0.01
# 未结清信贷机构数
unclearedInstitution = 0.015
# 未结清信贷余额
unclearedCreditAmount = 0.025
# 未结清贷款比例
ratioOfUnliquidatedLoans = 0.025


[ManagementInfo_Entrust]
# 一级指标：经营信息(委托企业)
# 设备类型
deviceType = 0.0064
# 设备数量
deviceQuantity = 0.0216
# 设备老化率
obsoleteDeviceRate = 0
# 每日产能
dailyCapacity = 0
# 每日炉/生产线委托产品消耗量
dailyConsume = 0
# 单位产出耗电量
outputConsume = 0
# 近六个月环保设备故障率
sixMonFailRate = 0.012
# 当前环保设备是否正常运行
workingNormal = 0.012
# 最近三年进行安全评价的次数
safetyEvaluationTime = 0.012
# 最近一次安全评价是否通过
# 最近3个月开工率
operatingRate = 0.012
# 库存量
corporeInventory = 0.024


[BaseInfo_Guarantee]
# 一级指标：基本信息(担保企业)
# 经营年限
businessLife = 0.03
# 注册资本
registeredCapital = 0.05
# 参股企业数
enterpriSharehld = 0.015
# 工商注册类型
typesOfBusinessRgist = 0.02
# 法人股东个数
numOfLegalPersonSharehld = 0.015
# 第一大股东对外投资企业个数
largestShareholders = 0.02
# 法人股权占比
shareRatioOfLegalPersonsEquity = 0.02
# 是否核心企业
isCoreCompany = 0.02
# 是否上市企业(包括新三板)
isPublicCompany = 0.03
# 是否国企、央企
isImportCompany = 0.06
# 近三年世界五百强平均排名
topCompanyRank = 0.02

[FinancialInfo_Guarantee]
# 一级指标：财务信息(担保企业)
# 资产负债率
assetLiabilityRatio = 0.01
# 流动比率
liquidityRatio = 0.01
# 速动比率
quickRatio = 0.01
# 利息保障倍数
interestProtection = 0.01
# 经营性现金净额货值比
netOperatingCashToValueRatio = 0.01
# 净利润现金净额货值比
netProfitCashToGoodsRatio = 0.01
# 市盈率
peRatio = 0
# 市净率
pbRatio = 0
# 销售利润增长率
cashGrowthRate = 0.01
# 净利润增长率
profitGrowthRate = 0.01
# 应收账款周转率
creditVelocity = 0.01
# 存货周转率
stockVelocity = 0.01


[BaseInfo_Supplier]
# 一级指标：基本信息(供货商)
# 经营年限
businessLife = 0.025
# 注册资本
registeredCapital = 0.075
# 参股企业数
enterpriSharehld = 0.0167
# 工商注册类型
typesOfBusinessRgist = 0.025
# 法人股东个数
numOfLegalPersonSharehld = 0.0167
# 第一大股东对外投资企业个数
largestShareholders = 0.025
# 法人股权占比
shareRatioOfLegalPersonsEquity = 0.025
# 是否核心企业
isCoreCompany = 0.025
# 是否上市企业(包括新三板)
isPublicCompany = 0.05
# 是否国企、央企
isImportCompany = 0.1333
# 近三年世界五百强平均排名
topCompanyRank = 0.0333
# 指数变化效率*(当前景气指数 - min(近6个月标的物景气指数))/近6个月景气指数极差
indexVariable = 0.05


[FinancialInfo_Supplier]
# 一级指标：财务信息(供货商)
# 资产负债率
assetLiabilityRatio = 0.03
# 流动比率
liquidityRatio = 0.04
# 速动比率
quickRatio = 0.03
# 利息保障倍数
interestProtection = 0.04
# 经营性现金净额货值比
netOperatingCashToValueRatio = 0.03
# 净利润现金净额货值比
netProfitCashToGoodsRatio = 0.05
# 市盈率
peRatio = 0
# 市净率
pbRatio = 0
# 销售利润增长率
cashGrowthRate = 0.05
# 净利润增长率
profitGrowthRate = 0.05
# 应收账款周转率
creditVelocity = 0.04
# 存货周转率
stockVelocity = 0.04



[ManagementInfo_Supplier]
# 一级指标：经营信息(供货商)
# 供货时间与预期时间之间的差距
supplierTimeDelta = 0.05
# 库存量与需求量之比
inventoryRequirement = 0.05


[BaseInfo_Goods]
# 一级指标：基本信息(货代公司)
# 经营年限
businessLife = 0.0167
# 注册资本
registeredCapital = 0.05
# 参股企业数
enterpriSharehld = 0.0083
# 工商注册类型
typesOfBusinessRgist = 0.0167
# 法人股东个数
numOfLegalPersonSharehld = 0.0067
# 第一大股东对外投资企业个数
largestShareholders = 0.0083
# 第一大自然人股东和是否与企业法人一致
largestShareholdersIsLegalPerson = 0.01
# 是否国企、央企
isImportCompany = 0.0333


[SubjectMatterInfo_Goods]
# 一级指标：标的物信息(货代公司)
# 货物变现能力
sourceToMoney = 0.1512
# 货物易损耗性
sourceConsumable = 0.112
# 货物稳定性
sourceStabilization = 0.112
# 货物交割类型
bigType = 0.084
# 货物价格变异系数
coefficientPrice = 0.112
# 货物月均价格下跌指数
monthPriceDown = 0.14
# 货物当前价格波动系数
priceVariable = 0.063
# 货物月均价格波动
monthPriceVariable = 0.0756


######################################
# 一级指标权重
######################################
[ClassOneIndex]
# 委托企业
Entrust = 0.15
# 供货商
Supplier = 0.4
# 货代公司
Goods = 0.45
