###########################################################################################
# 指标权重---------委托销售
###########################################################################################
[BaseInfo_Entrust]
# 一级指标：基本信息(委托企业)
# 经营年限
businessLife = 0.0225
# 注册资本
registeredCapital = 0.0275
# 参股企业数
enterpriSharehld = 0.005
# 工商注册类型
typesOfBusinessRgist = 0.01
# 法人股东个数
numOfLegalPersonSharehld = 0.01
# 第一大股东对外投资企业个数
largestShareholders = 0.0125
# 法人股权占比
shareRatioOfLegalPersonsEquity = 0.0125

[FinancialInfo_Entrust]
# 一级指标：财务信息(委托企业)
FinancialInfo = 0.2
# 资产负债率
assetLiabilityRatio = 0.03
# 流动比率
liquidityRatio = 0.02
# 速动比率
quickRatio = 0.02
# 利息保障倍数
interestProtection = 0.02
# 经营性现金净额货值比
netOperatingCashToValueRatio = 0.02
# 净利润现金净额货值比
netProfitCashToGoodsRatio = 0.02
# 销售利润增长率
cashGrowthRate = 0.02
# 净利润增长率
profitGrowthRate = 0.02
# 应收账款周转率
creditVelocity = 0.02
# 存货周转率
stockVelocity = 0.01


[CreditReport_Entrust]
# 一级指标：企业征信(委托企业)
CreditReport = 0.1
# 信贷年限
creditLife = 0.025
# 信贷合作机构数
cooperativeInstitution = 0.01
# 未结清信贷机构数
unclearedInstitution = 0.015
# 未结清信贷余额
unclearedCreditAmount = 0.025
# 未结清贷款比例
ratioOfUnliquidatedLoans = 0.025


[ManagementInfo_Entrust]
# 一级指标：经营信息(委托企业)
ManagementInfo = 0.6
# 指数变化效率*(当前景气指数 - min(近6个月标的物景气指数))/近6个月景气指数极差
indexVariable = 0.2
# 供货时间与预期时间之间的差距
supplierTimeDelta = 0.2
# 库存量与需求量之比
inventoryRequirement = 0.2


[BaseInfo_Buier]
# 一级指标：基本信息(购货商)
# 经营年限
businessLife = 0.04
# 注册资本
registeredCapital = 0.0667
# 参股企业数
enterpriSharehld = 0.02
# 工商注册类型
typesOfBusinessRgist = 0.0267
# 法人股东个数
numOfLegalPersonSharehld = 0.02
# 第一大股东对外投资企业个数
largestShareholders = 0.0267
# 法人股权占比
shareRatioOfLegalPersonsEquity = 0.0267
# 是否核心企业
isCoreCompany = 0.0267
# 是否上市企业(包括新三板)
isPublicCompany = 0.04
# 是否国企、央企
isImportCompany = 0.08
# 近三年世界五百强平均排名
topCompanyRank = 0.0267

[FinancialInfo_Buier]
# 一级指标：财务信息(购货商)
FinancialInfo = 0.5
# 资产负债率
assetLiabilityRatio = 0.0391
# 流动比率
liquidityRatio = 0.0417
# 速动比率
quickRatio = 0.0391
# 利息保障倍数
interestProtection = 0.0521
# 经营性现金净额货值比
netOperatingCashToValueRatio = 0.0391
# 净利润现金净额货值比
netProfitCashToGoodsRatio = 0.0391
# 市盈率
peRatio = 0
# 市净率
pbRatio = 0
# 销售利润增长率
cashGrowthRate = 0.0521
# 净利润增长率
profitGrowthRate = 0.0521
# 应收账款周转率
creditVelocity = 0.0313
# 存货周转率
stockVelocity = 0.0313
# 购货企业生产销售毛利润率
grossProfitRate = 0.0833


[ManagementInfo_Buier]
# 一级指标：经营信息(购货商)
ManagementInfo = 0.1
# 设备类型
deviceType = 0.0455
# 设备数量
deviceQuantity = 0.0545
# 每日产能
dailyCapacity = 0
# 每日炉/生产线委托产品消耗量
dailyConsume = 0
# 单位产出耗电量
outputConsume = 0



[BaseInfo_Goods]
# 一级指标：基本信息(货代公司)
# 经营年限
businessLife = 0.01667
# 注册资本
registeredCapital = 0.05
# 参股企业数
enterpriSharehld = 0.00833
# 工商注册类型
typesOfBusinessRgist = 0.01667
# 法人股东个数
numOfLegalPersonSharehld = 0.00667
# 第一大股东对外投资企业个数
largestShareholders = 0.00833
# 第一大自然人股东和是否与企业法人一致
largestShareholdersIsLegalPerson = 0.01
# 是否国企、央企
isImportCompany = 0.03333


[SubjectMatterInfo_Goods]
# 一级指标：标的物信息(货代公司)
SubjectMatter = 0.85
# 货物变现能力
sourceToMoney = 0.15124
# 货物易损耗性
sourceConsumable = 0.11203
# 货物稳定性
sourceStabilization = 0.11203
# 货物交割类型
bigType = 0.08402
# 货物价格变异系数
coefficientPrice = 0.11203
# 货物月均价格下跌指数
monthPriceDown = 0.06301
# 货物当前价格波动系数
priceVariable = 0.14003
# 货物月均价格波动
monthPriceVariable = 0.07562

######################################
# 一级指标权重
######################################
[ClassOneIndex]
# 委托企业
Entrust = 0.1
# 购货商
Buier = 0.6
# 货代公司
Goods = 0.3